[boot]
; load and run
run=a5_image
run=m4_image

; just load
;load=m4_image

[m4_image]
; path to binary image
path=c:/hello_twrvf65gs10_m4.bin
; address to load
base=0x3f000000
; core id
core=0
; optional md5 checksum
;md5=036195d5b990e7e78230f0b17c074ed0

[a5_image]
; path to binary image
path=c:/lwevent_twrvf65gs10_a5.bin
; address to load
base=0x80000000
; core id
core=1
; optional md5 checksum
;md5=f28e6dea50ef7020fab25fc2d8261f72


