; The first label of this file will decide the functionality of bootloader
; For example:
; If this file with [boot] as the first label, the bootlaoder will load or run
; the images listed.
; If this file with [flash_iamge] as the first label, the bootlaoder will flash
; the images listed.
[boot]
; load and run
run=a5_image
run=m4_image

; just load
;load=m4_image

;[flash_image]
;flash=qspi_bootloader_image
;flash=m4_image
;flash=a5_image

[m4_image]
; path to binary image
path=c:/lwgpio_twrvf65gs10_m4.bin
; address to load
base=0x3f000000
; core id
core=1
; optional md5 checksum
md5=036195d5b990e7e78230f0b17c074ed0

[qspi_bootloader_image]
; path to binary image
path=c:/bootloader_vybrid_qspixip_twrvf65gs10_a5.bin
flash_id=qspi0
flash_base=0x20000000
; optional md5 checksum
;md5=f28e6dea50ef7020fab25fc2d9261f29
 
[a5_image]
; path to binary image
path=c:/lwgpio_twrvf65gs10_a5.bin
; address to load
base=0x80000000
; core id
core=0
; optional md5 checksum
md5=f28e6dea50ef7020fab25fc2d8261f72


